//original
// import PropTypes from 'prop-types';
// import React from 'react';
// import { Name } from '@components/frontStore/catalog/product/list/item/Name';
// import { Thumbnail } from '@components/frontStore/catalog/product/list/item/Thumbnail';
// import { Price } from '@components/frontStore/catalog/product/list/item/Price';
// import Area from '@components/common/Area';
// import { get } from '@evershop/evershop/src/lib/util/get';
// import { _ } from '@evershop/evershop/src/lib/locale/translate';

// export default function ProductList({ products = [], countPerRow = 3 }) {
//   if (products.length === 0) {
//     return (
//       <div className="product-list">
//         <div className="text-center">{_('There is no product to display')}</div>
//       </div>
//     );
//   }

//   let className;
//   switch (countPerRow) {
//     case 3:
//       className = 'grid grid-cols-2 md:grid-cols-3 gap-2';
//       break;
//     case 4:
//       className = 'grid grid-cols-2 md:grid-cols-4 gap-2';
//       break;
//     case 5:
//       className = 'grid grid-cols-2 md:grid-cols-5 gap-2';
//       break;
//     default:
//       className = 'grid grid-cols-2 md:grid-cols-3 gap-2';
//   }

//   return (
//     <div className={className}>
//       {products.map((p) => (
//         <Area
//           id="productListingItem"
//           className="listing-tem"
//           product={p}
//           key={p.productId}
//           coreComponents={[
//             {
//               component: { default: Thumbnail },
//               props: { url: p.url, imageUrl: get(p, 'image.url'), alt: p.name },
//               sortOrder: 10,
//               id: 'thumbnail'
//             },
//             {
//               component: { default: Name },
//               props: { name: p.name, url: p.url, id: p.productId },
//               sortOrder: 20,
//               id: 'name'
//             },
//             {
//               component: { default: Price },
//               props: { ...p.price },
//               sortOrder: 30,
//               id: 'price'
//             }
//           ]}
//         />
//       ))}
//     </div>
//   );
// }

// ProductList.propTypes = {
//   products: PropTypes.arrayOf(
//     PropTypes.shape({
//       name: PropTypes.string,
//       sku: PropTypes.string,
//       productId: PropTypes.number,
//       url: PropTypes.string,
//       price: PropTypes.shape({
//         regular: PropTypes.shape({
//           value: PropTypes.number,
//           text: PropTypes.string
//         }),
//         special: PropTypes.shape({
//           value: PropTypes.number,
//           text: PropTypes.string
//         })
//       }),
//       image: PropTypes.shape({
//         alt: PropTypes.string,
//         listing: PropTypes.string
//       })
//     })
//   ).isRequired,
//   countPerRow: PropTypes.number.isRequired
// };

// 2nd card update

// import PropTypes from 'prop-types';
// import React from 'react';
// import { get } from '@evershop/evershop/src/lib/util/get';
// import { _ } from '@evershop/evershop/src/lib/locale/translate';

// export default function ProductList({ products = [], countPerRow = 3 }) {
//   if (products.length === 0) {
//     return (
//       <div className="product-list">
//         <div className="text-center">{_('There is no product to display')}</div>
//       </div>
//     );
//   }

//   const getClassName = (count) => {
//     switch (count) {
//       case 4:
//         return 'grid grid-cols-2 md:grid-cols-4 gap-4';
//       case 5:
//         return 'grid grid-cols-2 md:grid-cols-5 gap-4';
//       case 3:
//       default:
//         return 'grid grid-cols-2 md:grid-cols-3 gap-4';
//     }
//   };

//   return (
//     <>
//       <style jsx>{`
//         .product-list {
//           display: grid;
//           gap: 16px;
//           padding: 16px;
//         }
//         .product-card {
//           display: flex;
//           flex-direction: column;
//           justify-content: space-between;
//           align-items: center;
//           background: #fff;
//           border: 1px solid #e0e0e0;
//           border-radius: 8px;
//           padding: 16px;
//           box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
//           transition: transform 0.3s, box-shadow 0.3s;
//           max-width: 100%;
//           cursor: pointer;
//           text-decoration: none;
//           color: inherit;
//         }
//         .product-card:hover {
//           transform: translateY(-5px);
//           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
//         }
//         .product-image {
//           width: 100%;
//           height: 200px;
//           overflow: hidden;
//           display: flex;
//           justify-content: center;
//           align-items: center;
//         }
//         .product-image img {
//           max-width: 100%;
//           max-height: 100%;
//           object-fit: cover;
//         }
//         .product-name {
//           font-size: 16px;
//           font-weight: bold;
//           margin: 8px 0;
//           text-align: center;
//         }
//         .product-price {
//           font-size: 14px;
//           color: #666;
//           margin-bottom: 8px;
//           text-align: center;
//         }
//       `}</style>
//       <div className={getClassName(countPerRow)}>
//         {products.map((p) => (
//           <a href={p.url} className="product-card" key={p.productId}>
//             <div className="product-image">
//               <img src={get(p, 'image.url')} alt={p.name} />
//             </div>
//             <div className="product-name">{p.name}</div>
//             <div className="product-price">?{p.price.regular.value}</div>
//           </a>
//         ))}
//       </div>
//     </>
//   );
// }

// ProductList.propTypes = {
//   products: PropTypes.arrayOf(
//     PropTypes.shape({
//       name: PropTypes.string,
//       sku: PropTypes.string,
//       productId: PropTypes.number,
//       url: PropTypes.string,
//       price: PropTypes.shape({
//         regular: PropTypes.shape({
//           value: PropTypes.number,
//           text: PropTypes.string
//         }),
//         special: PropTypes.shape({
//           value: PropTypes.number,
//           text: PropTypes.string
//         })
//       }),
//       image: PropTypes.shape({
//         alt: PropTypes.string,
//         url: PropTypes.string
//       })
//     })
//   ).isRequired,
//   countPerRow: PropTypes.number.isRequired
// };

//3rd card update with red pricing

// import PropTypes from 'prop-types';
// import React from 'react';
// import { get } from '@evershop/evershop/src/lib/util/get';
// import { _ } from '@evershop/evershop/src/lib/locale/translate';

// export default function ProductList({ products = [], countPerRow = 3 }) {
//   if (products.length === 0) {
//     return (
//       <div className="product-list">
//         <div className="text-center">{_('There is no product to display')}</div>
//       </div>
//     );
//   }

//   const getClassName = (count) => {
//     switch (count) {
//       case 4:
//         return 'grid grid-cols-2 md:grid-cols-4 gap-6';
//       case 5:
//         return 'grid grid-cols-2 md:grid-cols-5 gap-6';
//       case 3:
//       default:
//         return 'grid grid-cols-2 md:grid-cols-3 gap-6';
//     }
//   };

//   return (
//     <>
//       <style jsx>{`
//         .product-list {
//           display: grid;
//           gap: 24px;
//           padding: 24px;
//           background: #f9f9f9;
//         }
//         .product-card {
//           display: flex;
//           flex-direction: column;
//           justify-content: space-between;
//           align-items: center;
//           background: #fff;
//           border: 1px solid #e0e0e0;
//           border-radius: 12px;
//           padding: 16px;
//           box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
//           transition: transform 0.3s, box-shadow 0.3s;
//           max-width: 100%;
//           cursor: pointer;
//           text-decoration: none;
//           color: inherit;
//         }
//         .product-card:hover {
//           transform: translateY(-5px);
//           box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
//         }
//         .product-image {
//           width: 100%;
//           height: 220px;
//           overflow: hidden;
//           display: flex;
//           justify-content: center;
//           align-items: center;
//           border-bottom: 1px solid #e0e0e0;
//           padding-bottom: 16px;
//           margin-bottom: 16px;
//         }
//         .product-image img {
//           max-width: 100%;
//           max-height: 100%;
//           object-fit: cover;
//         }
//         .product-name {
//           font-size: 18px;
//           font-weight: 600;
//           margin: 8px 0;
//           text-align: center;
//           color: #333;
//         }
//         .product-price {
//           font-size: 16px;
//           color: #d32f2f;
//           margin-bottom: 8px;
//           text-align: center;
//           font-weight: 500;
//         }
//       `}</style>
//       <div className={getClassName(countPerRow)}>
//         {products.map((p) => (
//           <a href={p.url} className="product-card" key={p.productId}>
//             <div className="product-image">
//               <img src={get(p, 'image.url')} alt={p.name} />
//             </div>
//             <div className="product-name">{p.name}</div>
//             <div className="product-price">?{p.price.regular.value}</div>
//           </a>
//         ))}
//       </div>
//     </>
//   );
// }

// ProductList.propTypes = {
//   products: PropTypes.arrayOf(
//     PropTypes.shape({
//       name: PropTypes.string,
//       sku: PropTypes.string,
//       productId: PropTypes.number,
//       url: PropTypes.string,
//       price: PropTypes.shape({
//         regular: PropTypes.shape({
//           value: PropTypes.number,
//           text: PropTypes.string
//         }),
//         special: PropTypes.shape({
//           value: PropTypes.number,
//           text: PropTypes.string
//         })
//       }),
//       image: PropTypes.shape({
//         alt: PropTypes.string,
//         url: PropTypes.string
//       })
//     })
//   ).isRequired,
//   countPerRow: PropTypes.number.isRequired
// };

//3rd card update with hovering image change

// import PropTypes from 'prop-types';
// import React, { useState } from 'react';
// import { get } from '@evershop/evershop/src/lib/util/get';
// import { _ } from '@evershop/evershop/src/lib/locale/translate';

// export default function ProductList({ products = [], countPerRow = 3 }) {
//   console.log('Product List Data:', products); // Log the products array

//   if (products.length === 0) {
//     return (
//       <div className="product-list">
//         <div className="text-center">{_('There is no product to display')}</div>
//       </div>
//     );
//   }

//   const getClassName = (count) => {
//     switch (count) {
//       case 4:
//         return 'grid grid-cols-2 md:grid-cols-4 gap-6';
//       case 5:
//         return 'grid grid-cols-2 md:grid-cols-5 gap-6';
//       case 3:
//       default:
//         return 'grid grid-cols-2 md:grid-cols-3 gap-6';
//     }
//   };

//   return (
//     <>
//       <style jsx>{`
//         .product-list {
//           display: grid;
//           gap: 24px;
//           padding: 10px;
//           background: #f9f9f9;
//         }
//         .product-card {
//           display: flex;
//           flex-direction: column;
//           justify-content: space-between;
//           align-items: center;
//           background: #fff;
//           border: 1px solid #e0e0e0;
//           border-radius: 12px;
//           padding: 16px;
//           box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
//           transition: transform 0.3s, box-shadow 0.3s;
//           max-width: 100%;
//           cursor: pointer;
//           text-decoration: none;
//           color: inherit;
//         }
//         .product-card:hover {
//           transform: translateY(-5px);
//           box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
//         }
//         .product-image {
//           width: 100%;
//           height: 220px;
//           overflow: hidden;
//           display: flex;
//           justify-content: center;
//           align-items: center;
//           border-bottom: 1px solid #e0e0e0;
//           padding-bottom: 16px;
//           margin-bottom: 16px;
//         }
//         .product-image img {
//           max-width: 100%;
//           max-height: 100%;
//           object-fit: cover;
//         }
//         .product-name {
//           font-size: 18px;
//           font-weight: 600;
//           margin: 8px 0;
//           text-align: center;
//           color: #333;
//         }
//         .product-price {
//           font-size: 16px;
//           color: #d32f2f;
//           margin-bottom: 8px;
//           text-align: center;
//           font-weight: 500;
//         }
//       `}</style>
//       <div className={getClassName(countPerRow)}>
//         {products.map((p) => {
//           const [isHovered, setIsHovered] = useState(false);
//           const defaultImageUrl = get(p, 'image.url');
//           const hoverImageUrl = get(p, 'image.hoverUrl');

//           return (
//             <a
//               href={p.url}
//               className="product-card"
//               key={p.productId}
//               onMouseEnter={() => setIsHovered(true)}
//               onMouseLeave={() => setIsHovered(false)}
//             >
//               <div className="product-image">
//                 <img src={isHovered ? hoverImageUrl : defaultImageUrl} alt={p.name} />
//               </div>
//               <div className="product-name">{p.name}</div>
//               <div className="product-price">?{p.price.regular.value}</div>
//             </a>
//           );
//         })}
//       </div>
//     </>
//   );
// }

// ProductList.propTypes = {
//   products: PropTypes.arrayOf(
//     PropTypes.shape({
//       name: PropTypes.string,
//       sku: PropTypes.string,
//       productId: PropTypes.number,
//       url: PropTypes.string,
//       price: PropTypes.shape({
//         regular: PropTypes.shape({
//           value: PropTypes.number,
//           text: PropTypes.string
//         }),
//         special: PropTypes.shape({
//           value: PropTypes.number,
//           text: PropTypes.string
//         })
//       }),
//       image: PropTypes.shape({
//         alt: PropTypes.string,
//         url: PropTypes.string,
//         hoverUrl: PropTypes.string // New hover URL for the image
//       })
//     })
//   ).isRequired,
//   countPerRow: PropTypes.number.isRequired
// };

//image hover change update

// import PropTypes from 'prop-types';
// import React, { useState } from 'react';
// import { get } from '@evershop/evershop/src/lib/util/get';
// import { _ } from '@evershop/evershop/src/lib/locale/translate';

// export default function ProductList({ products = [], countPerRow = 3 }) {
//   console.log('Product List Data:', products); // Log the products array

//   if (products.length === 0) {
//     return (
//       <div className="product-list">
//         <div className="text-center">{_('There is no product to display')}</div>
//       </div>
//     );
//   }

//   const getClassName = (count) => {
//     switch (count) {
//       case 4:
//         return 'grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 md:gap-6';
//       case 5:
//         return 'grid grid-cols-1 sm:grid-cols-2 md:grid-cols-5 gap-4 md:gap-6';
//       case 3:
//       default:
//         return 'grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 md:gap-6';
//     }
//   };

//   return (
//     <>
//       <style jsx>{`
//         .product-list {
//           padding: 10px;
//           background: #f9f9f9;
//           display: flex;
//           justify-content: center;
//           align-items: center;
//           min-height: 100vh;
//         }
//         .product-card {
//           display: flex;
//           flex-direction: column;
//           justify-content: space-between;
//           align-items: center;
//           background: #fff;
//           border: 1px solid #e0e0e0;
//           border-radius: 12px;
//           padding: 16px;
//           box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
//           transition: transform 0.3s, box-shadow 0.3s;
//           max-width: 100%;
//           cursor: pointer;
//           text-decoration: none;
//           color: inherit;
//         }
//         .product-card:hover {
//           transform: translateY(-5px);
//           box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
//         }
//         .product-image {
//           width: 100%;
//           height: 220px;
//           overflow: hidden;
//           display: flex;
//           justify-content: center;
//           align-items: center;
//           border-bottom: 1px solid #e0e0e0;
//           padding-bottom: 16px;
//           margin-bottom: 16px;
//         }
//         .product-image img {
//           max-width: 100%;
//           max-height: 100%;
//           object-fit: cover;
//         }
//         .product-name {
//           font-size: 18px;
//           font-weight: 600;
//           margin: 8px 0;
//           text-align: center;
//           color: #333;
//         }
//         .product-price {
//           font-size: 16px;
//           color: #d32f2f;
//           margin-bottom: 8px;
//           text-align: center;
//           font-weight: 500;
//         }
//         @media (max-width: 768px) {
//           .product-card {
//             padding: 12px;
//           }
//           .product-name {
//             font-size: 16px;
//           }
//           .product-price {
//             font-size: 14px;
//           }
//         }
//         @media (max-width: 480px) {
//           .product-card {
//             padding: 8px;
//           }
//           .product-name {
//             font-size: 14px;
//           }
//           .product-price {
//             font-size: 12px;
//           }
//         }
//       `}</style>
//       <div className={getClassName(countPerRow)}>
//         {products.map((p) => {
//           const [isHovered, setIsHovered] = useState(false);
//           const defaultImageUrl = get(p, 'image.url');
//           const hoverImageUrl = get(p, 'image.hoverUrl');

//           return (
//             <a
//               href={p.url}
//               className="product-card"
//               key={p.productId}
//               onMouseEnter={() => setIsHovered(true)}
//               onMouseLeave={() => setIsHovered(false)}
//             >
//               <div className="product-image">
//                 <img src={isHovered ? hoverImageUrl : defaultImageUrl} alt={p.name} />
//               </div>
//               <div className="product-name">{p.name}</div>
//               <div className="product-price">?{p.price.regular.value}</div>
//             </a>
//           );
//         })}
//       </div>
//     </>
//   );
// }

// ProductList.propTypes = {
//   products: PropTypes.arrayOf(
//     PropTypes.shape({
//       name: PropTypes.string,
//       sku: PropTypes.string,
//       productId: PropTypes.number,
//       url: PropTypes.string,
//       price: PropTypes.shape({
//         regular: PropTypes.shape({
//           value: PropTypes.number,
//           text: PropTypes.string
//         }),
//         special: PropTypes.shape({
//           value: PropTypes.number,
//           text: PropTypes.string
//         })
//       }),
//       image: PropTypes.shape({
//         alt: PropTypes.string,
//         url: PropTypes.string,
//         hoverUrl: PropTypes.string // New hover URL for the image
//       })
//     })
//   ).isRequired,
//   countPerRow: PropTypes.number.isRequired
// };